<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div{
            margin-left: 30px;
        }
        .div1{
            width: 1000px;
            background-color: #F5F5F5;
            border-color: #FFC7C2;
        }
        .h_1{
            padding-top: 48px;
            padding-bottom: 22px;
        }
        .h_2{
            padding-top: 25px;
        }
        .h_3{
            padding-top: 44px;
        }
        .box-1{
            background-color:#FFBDF2;
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.8);
        }
        .box-2{
            
            background-color: #FFAFA3;
            height: 240px;
        }
        .box1{
            margin: 37px;
            width: 240px;
            height: 240px;
            background-color: #FFBDF2;
        }
        .box2{
            background-color: #FFC470;
            width: 240px;
            height: 240px;
            margin: 30px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class=" div1 border border-3 rounded">
    <div class=" div container">
        <h3 class="h_1">Product title</h3>
        <div class="box-1 col-11 p-4 rounded mt-4"><h1>My product</h1></div>
        <h3 class="h_2">Problem</h3>
        <p class="fst-italic fw-normal">Insert the opportunity you’re trying to solve with this product here</p>
        <div class="box-2 col-4 p-4 mt-2"><p>Add Text</p></div>
        <h3 class="h_3">Approach</h3>
        <p class="fst-italic fw-normal">Insert what your approach is here</p>
       
        <div class="box container d-flex justify-content-center align-items-center">
            <div class="row">
                <div class="box1 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box1 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box1 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
            </div>        

        </div>
        
        <h3>Purpose</h3>
        <p class="fst-italic fw-normal">Insert the product’s purpose here</p>
        <div class="box container mt-2">
            <div class="row">
                <div class="box2 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box2 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box2 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box2 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box2 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
                <div class="box2 col-md-3 p-4">
                    <p>Add Text</p>
                </div>
            </div>
        </div>
            
    </div>
    </div>
</body>
</html>